# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prpkng/CLionProjects/GLEngine/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLEngine


#############################################
# Order-only phony target for OpenGLEngine

build cmake_object_order_depends_target_OpenGLEngine: phony || CMakeFiles/OpenGLEngine.dir

build CMakeFiles/OpenGLEngine.dir/src/main.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/main.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src

build CMakeFiles/OpenGLEngine.dir/src/deps/GLAD/glad.c.o: C_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/deps/GLAD/glad.c || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/deps/GLAD/glad.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/deps/GLAD

build CMakeFiles/OpenGLEngine.dir/src/OGL/Shaders.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/OGL/Shaders.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/OGL/Shaders.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/OGL

build CMakeFiles/OpenGLEngine.dir/src/OGL/VBO.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/OGL/VBO.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/OGL/VBO.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/OGL

build CMakeFiles/OpenGLEngine.dir/src/OGL/EBO.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/OGL/EBO.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/OGL/EBO.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/OGL

build CMakeFiles/OpenGLEngine.dir/src/OGL/VAO.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/OGL/VAO.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/OGL/VAO.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/OGL

build CMakeFiles/OpenGLEngine.dir/src/stb_image.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/stb_image.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/stb_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src

build CMakeFiles/OpenGLEngine.dir/src/OGL/Texture.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/OGL/Texture.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/OGL/Texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/OGL

build CMakeFiles/OpenGLEngine.dir/src/Engine/Game.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/Game.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/Game.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine

build CMakeFiles/OpenGLEngine.dir/src/Engine/Scene.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/Scene.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/Scene.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine

build CMakeFiles/OpenGLEngine.dir/src/Engine/Utilities.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/Utilities.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/Utilities.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine

build CMakeFiles/OpenGLEngine.dir/src/Engine/Sprite.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/Sprite.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/Sprite.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine

build CMakeFiles/OpenGLEngine.dir/src/Engine/CursorSprite.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/CursorSprite.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/CursorSprite.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine

build CMakeFiles/OpenGLEngine.dir/src/Engine/FileManager.cpp.o: CXX_COMPILER__OpenGLEngine_Release /home/prpkng/CLionProjects/GLEngine/src/Engine/FileManager.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEP_FILE = CMakeFiles/OpenGLEngine.dir/src/Engine/FileManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLEngine.dir/src/Engine


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLEngine


#############################################
# Link the executable OpenGLEngine

build OpenGLEngine: CXX_EXECUTABLE_LINKER__OpenGLEngine_Release CMakeFiles/OpenGLEngine.dir/src/main.cpp.o CMakeFiles/OpenGLEngine.dir/src/deps/GLAD/glad.c.o CMakeFiles/OpenGLEngine.dir/src/OGL/Shaders.cpp.o CMakeFiles/OpenGLEngine.dir/src/OGL/VBO.cpp.o CMakeFiles/OpenGLEngine.dir/src/OGL/EBO.cpp.o CMakeFiles/OpenGLEngine.dir/src/OGL/VAO.cpp.o CMakeFiles/OpenGLEngine.dir/src/stb_image.cpp.o CMakeFiles/OpenGLEngine.dir/src/OGL/Texture.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/Game.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/Scene.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/Utilities.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/Sprite.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/CursorSprite.cpp.o CMakeFiles/OpenGLEngine.dir/src/Engine/FileManager.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -ldl  -lglfw
  OBJECT_DIR = CMakeFiles/OpenGLEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLEngine
  TARGET_PDB = OpenGLEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prpkng/CLionProjects/GLEngine/cmake-build-release && /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/prpkng/CLionProjects/GLEngine -B/home/prpkng/CLionProjects/GLEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prpkng/CLionProjects/GLEngine/cmake-build-release && /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/prpkng/CLionProjects/GLEngine -B/home/prpkng/CLionProjects/GLEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prpkng/CLionProjects/GLEngine/cmake-build-release

build all: phony OpenGLEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/prpkng/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
